MONGO_URI = 'mongodb+srv://shoebiqrar:Iqrar8637121427@cluster0.66vk8.mongodb.net'
CLOUDINARY_NAME = 'dhujfhfea'
CLOUDINARY_API_KEY = '629142257917169'
CLOUDINARY_SECRET_KEY ='7yZWqjkPnTM8jvV4XueHYdiFv4k'
ADMIN_EMAIL = 'admin@prescripto.com'
ADMIN_PASSWORD = 'admin321'
JWT_SECRET=greatstack
RAZORPAY_KEY_ID = "rzp_test_8JwuJ7RQ6Sa8Oj"
RAZORPAY_KEY_SECRET = "81NM3lUq2lb7dOeFQxlmPJIN"
CURRENCY = "INR"